	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $06, $00, $00, $00, $00, $06, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $06, $06, $00, $00, $00, $06, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $06, $06, $00, $00, $00, $06, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $06, $00, $06, $00, $00, $06, $00, $00, $06, $06, $06, $00, $00, $00
	db	$00, $00, $06, $00, $06, $00, $00, $06, $00, $06, $00, $00, $00, $06, $00, $00
	db	$00, $00, $06, $00, $00, $06, $00, $06, $06, $06, $00, $00, $00, $06, $00, $00
	db	$00, $00, $06, $00, $00, $06, $00, $06, $06, $06, $06, $06, $06, $00, $00, $00
	db	$00, $00, $06, $00, $00, $00, $06, $06, $06, $06, $00, $00, $00, $00, $00, $00
	db	$00, $00, $06, $00, $00, $00, $06, $06, $00, $06, $00, $00, $00, $06, $00, $00
	db	$00, $00, $06, $00, $00, $00, $00, $06, $00, $00, $06, $06, $06, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF
	db	$FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF
	public ___description
___description:
	db	"Neon interpreter", 0
___prgm_init:
