# Nom de l'exécutable final
TARGET = bin\neon.exe

# Compilateur et options
CC = gcc
ASM = gcc
CFLAGS = -O3 -fno-fast-math -ftrapping-math -fsigned-zeros -frounding-math -g # -pg -fsanitize=address
LDFLAGS = -lm -g # Flags de linkage
ASMFLAGS = -g -m64

# Fichiers src et objets
C_src = src\neon.c src\operators.c src\builtinfunctions.c src\strings.c src\dynarrays.c src\parser.c src\syntaxtrees.c src\neonio.c src\objects.c src\errors.c src\extern\linenoise.c src\gc.c src\runtime.c src\processcycle.c src\main.c

C_OBJECTS = $(patsubst src\\%.c,obj\\%.o,$(C_src))

ASM_src = src\lowlevel.S
ASM_OBJECTS = $(patsubst src\\%.S,obj\\%.o,$(ASM_src))

RESOURCES_src = src\assets\resources.rc
RESOURCES_OBJ = obj\assets\resources.res

# Règle par défaut
all: $(TARGET)

# Compilation de l'exécutable
$(TARGET): $(C_OBJECTS) $(ASM_OBJECTS) $(RESOURCES_OBJ)
	$(CC) $(C_OBJECTS) $(ASM_OBJECTS) $(LDFLAGS) $(RESOURCES_OBJ) -o $(TARGET)

# Compilation des fichiers objets
obj\\%.o: src\\%.c
	$(CC) $(CFLAGS) -c $< -o $@

obj\\%.o: src\\%.S
	$(ASM) $(ASMFLAGS) -c $< -o $@

# Fabrication des ressources
$(RESOURCES_OBJ): $(RESOURCES_src)
	windres $< -O coff -o $@

# Nettoyage des fichiers objets et de l'exécutable
clean:
	del $(C_OBJECTS) $(ASM_OBJECTS) $(TARGET) $(RESOURCES_OBJ)

test:
	cd tests\bugs && tests.bat %1 && cd ..\..

.PHONY: all clean test

