html, body {
	margin: 20;
	padding: 20;
	font-family: 'Arial', sans-serif;
	overflow: auto;
  background-color: #99f4ff;
}


h1 {
	text-align: center;
	font-size: 30pt;
	padding: 0;
	font-family: 'Arial', sans-serif;
	color: #000fc1;
  margin-bottom: 5px;
}


.boutons {
    display: flex; /* Utilisation de flexbox pour aligner les éléments */
    align-items: center;
    margin-top: 0px;
}

.boutonsConsole {
  margin-left: auto;
  padding-right: 20px;
  margin-top: 0px;
}

.fichiers {
  margin-top: 0px;
}


.container {
    display: flex; /* Utilisation de flexbox pour aligner les éléments */
    align-items: center;
}


.bas {
  display: flex; /* Utilisation de flexbox pour aligner les éléments */
  align-items: center;
}



/*style du sélecteur de fichiers*/
input[id="fileInput"]{
  margin-left: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 15;
  font-family: Arial, sans-serif;
  padding: 10px;
  border: none;
  background-color: rgb(18, 38, 212);
  color: white;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  
}

input[id="fileInput"]:hover{
  transform: scale(1.03);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(18, 38, 212);
  color: white;
  border-radius: 3px;
  transition: 0.3s;
  text-align: center;
}

input[id="fileInput"]:active{
  transform: scale(0.97);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(11, 22, 128);
  color: white;
  border-radius: 10px;
  transition: 0.2s;
  text-align: center;
}




/* les boutons */

/*bouton télécharger*/

input[id="downloadButton"]{
  margin-top: 0px;
  font-size: 15;
  font-family: Arial, sans-serif;
  padding: 10px;
  border: none;
  background-color: rgb(215, 0, 5);
  color: white;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  
}

input[id="downloadButton"]:hover{
  transform: scale(1.1);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(215, 0, 5);
  color: white;
  border-radius: 3px;
  transition: 0.3s;
  text-align: center;
}

input[id="downloadButton"]:active{
  transform: scale(0.95);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(215, 0, 5);
  color: white;
  border-radius: 10px;
  transition: 0.2s;
  text-align: center;
}



/*bouton valider*/

input[id="valider"]{
  font-size: 15;
  font-family: Arial, sans-serif;
  padding: 10px;
  border: none;
  background-color: rgb(18, 38, 212);
  color: white;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  
}

input[id="valider"]:hover{
  transform: scale(1.1);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(18, 38, 212);
  color: white;
  border-radius: 3px;
  transition: 0.3s;
  text-align: center;
}

input[id="valider"]:active{
  transform: scale(0.95);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(11, 22, 128);
  color: white;
  border-radius: 10px;
  transition: 0.2s;
  text-align: center;
}



/* bouton clear */

input[id="clear"]{
  margin-top: 0px;
  font-size: 15;
  font-family: Arial, sans-serif;
  padding: 10px;
  border: none;
  background-color: rgb(215, 0, 5);
  color: white;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  
}

input[id="clear"]:hover{
  transform: scale(1.1);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(215, 0, 5);
  color: white;
  border-radius: 3px;
  transition: 0.3s;
  text-align: center;
}

input[id="clear"]:active{
  transform: scale(0.95);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(215, 0, 5);
  color: white;
  border-radius: 10px;
  transition: 0.2s;
  text-align: center;
}





/* bouton init */

input[id="init"]{
  margin-top: 0px;
  font-size: 15;
  font-family: Arial, sans-serif;
  padding: 10px;
  border: none;
  background-color: rgb(50, 182, 39);
  color: white;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  
}

input[id="init"]:hover{
  transform: scale(1.1);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(50, 182, 39);
  color: white;
  border-radius: 3px;
  transition: 0.3s;
  text-align: center;
}

input[id="init"]:active{
  transform: scale(0.95);
  font-size: 15;
  font-family: Arial, sans-serif;
  border: none;
  background-color: rgb(50, 182, 39);
  color: white;
  border-radius: 10px;
  transition: 0.2s;
  text-align: center;
}




/* cases à cocher */

input[type=checkbox]:active {
  transform: scale(1.2);
  transition: 0.2s;
}
input[type=checkbox] {
  transform: scale(1.7);
  transition: 0.2s;
  margin-left: 25px;
}






/* les différentes textarea */


textarea[id='entree'] {
  transition: 0.3s;
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  width: 90%;
  height: 450px;
  padding: 5px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
  resize: none;
  font-size: 20px;
  background-color: #4bfe3d;
}



textarea[id='entree']:hover {
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  width: 90%;
  height: 450px;
  padding: 5px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
  resize: none;
  font-size: 20px;
  background-color: #6eff61;
}





textarea[id='entree']:active {
  float: left;
  transform: scale(0.99);
  transition: 0.3s;
  margin-right: 20px;
  margin-left: 20px;
  width: 90%;
  height: 450px;
  padding: 5px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
  resize: none;
  font-size: 20px;
  background-color: #6eff61;
}





textarea[id='console'] {
  float: right;
  transition: 0.3s;
  margin-right: 20px;
  margin-left: 20px;
  width: 50%;
  height: 450px;
  padding: 5px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
  font-size: 20px;
  resize: none;
  color: #011e8f;
  background-color: #c7c7c7;
}




textarea[id='console']:hover {
  float: right;
  transition:0.1s;
  margin-right: 20px;
  margin-left: 20px;
  width: 50%;
  height: 450px;
  padding: 5px;
  box-sizing: border-box;
  border: 2px solid #3800f9;
  border-radius: 4px;
  font-size: 20px;
  color: #ffffff;
  resize: none;
  background-color: #000000;
}



textarea[id='console']:active {
  float: right;
  transition: 0.3s;
  transform: scale(0.99);
  margin-right: 20px;
  margin-left: 20px;
  width: 50%;
  height: 450px;
  padding: 5px;
  box-sizing: border-box;
  border: 2px solid #3800f9;
  color: #ffffff;;
  border-radius: 4px;
  font-size: 20px;
  resize: none;
  background-color: #000000;
}





input:active{
  transition: 0.2s;
  transform: scale(0.98);
  box-shadow: 6px 6px 18px 2px rgba(0, 0, 0, 0.23);
}





div[id='content'] {
	background-color: #99f4ff;
	padding: 5px;
	border-radius: 5px;
  border: 2px solid #000000
	text-decoration: none;
	color: #0b0398;
	font-size: 20px;

}



h3 {
	text-align: left;
	font-weight: lighter;
	font-size: 20pt;
	color: #0f0a5f;
	margin: 20px;
}




h4 {
	font-size: 15pt;
	text-align: left;
	margin: 0px;
}



h6 {
	margin-left: auto;
  padding-right: 25px;
}




em {
	color: green;
}





.increase {
    width:0px;
    height:0px;
}









mark {
	background-color: #68ff00;
	font-size: 20pt;
	font-family: 'Arial', sans-serif;
	text-shadow: 5px 5px 12px yellow;
	padding: 0px;
	border-radius: 10px;
	border-color: #00cb12;
	border-style: solid;
	text-decoration: none;

}




p {
	margin-left: 15px;
	font-size: 16pt;
	text-align: left;
	margin-right: 15px;
	background-color: #A9EAFE;
	border-radius: 5px;
	border-color: #005000;
	border-style: solid;
}


neon1 {
	font-family: 'Impact', sans-serif;
  color: #f24040;
  background-color: #000099;
  padding-left: 5px;
  padding-right: 5px;
}
neon2 {
	font-family: 'Impact', sans-serif;
  color: #b30000;
}

strong {
	color: #2a01df;
	text-shadow: 1px 1px 5px #red
}






ol {
	background-color: #A9EAFE
}


li {
	margin-left: 15px;
	margin-top: 15px;
	font-size: 14pt;
	line-height: 20px;
	width: 100%;
}


img {
	margin-top: 5px;
}