Le chat mange 72 chimpanzés.
Le soleil montre le bout de son nez.
La souris mange 1 voiture.

Le chat mange 101 cochonneries.
Le soleil est gros.
La souris mange 1 autobus.

Le chat mange 108 cacahuètes.
Et moi j'ai mangé le soleil.
La souris mange 1 avion.

Le chat mange 108 tubes de colle.
Le soleil tourne autour du soleil.
La souris mange 1 tracteur.

Le chat mange 111 grains de sable.
Le soleil est chaud.
La souris mange 1 planète.

Le chat mange 32 nuages.
La Terre tourne autour du soleil.
Le souris mange 1 pays.

Le chat mange 87 trucs.
Le soleil est pas beau.
Le souris mange 1 pays.

Le chat mange 111 cacahuètes.
Et moi j'ai mangé le soleil.
La souris mange 1 avion.

Le chat mange 114 tubes de colle.
Le soleil tourne autour du soleil.
La souris mange 1 tracteur.

Le chat mange 108 grains de sable.
Le soleil est chaud.
La souris mange 1 planète.

Le chat mange 100 nuages.
La Terre tourne autour du soleil.
La petite souris mange 1 billet de cinq.

Le chat mange 32 nuages.
La Terre tourne autour du soleil.
Le souris mange 1 pays.

Le chat mange 33 nuages.
La Terre tourne autour du soleil.
