Avec ces fichiers, vous disposez des fichiers exécutables pour : Linux, Windows 10, Windows 11 et la TI-83 Premium CE / TI-84 Plus CE.
De plus, vous avez également des fichiers d'installation pour Linux, Windows 10 et Windows 11.

Les fichiers exécutables de Neon sont faits pour une utilisation portable, sinon, je vous conseille de l'installer.

Pour installer Neon sur Windows, il suffit de lancer les fichiers d'installation et de suivre les instructions.
Pour l'installer sur Linux, lancez la commande suivante dans le même dossier que le fichier Neon.deb : sudo dpkg --install Neon.deb

Vous pouvez lancer Neon en tapant neon dans la console

Pour le désinstaller, lancez la commande suivante : sudo dpkg --remove neon

Pour utiliser Neon sur la calculatrice :
Transférez le fichier NEON.8xp sur votre calculatrice.
Je vous conseille également de télécharger CEDIT si vous voulez écrire des programmes directement sur la calculatrice : http://ceme.tech/DL2173

Vous avez deux modes d'accès à Neon : par la console, ou en exécutant un fichier.
Pour aller dans la console, il faut mettre "" dans Ans (ou Rép). Pour ce faire, allez dans l'écran l'accueil (l'écran de calcul de la TI), et tapez "", puis [ENTREE].

Si vous voulez exécuter un fichier (un AppVar), il faut mettre le nom de l'appvar dans Ans (ou Rép), de la même manière : "EXEMPLE" puis [ENTREE]. Le nom du fichier doit respecter les critères de noms des programmes (que des majuscules ou des chiffres, et commençant par une majuscule.

Si vous voulez convertir un fichier .ne en AppVar exécutable par Neon, vous allez avoir besoin des trois fichiers traite-0D.py, CONVERTISSEUR.bat, et convbin.exe
Mettez dans le même dossier le fichier .ne que vous voulez convertir, puis exécutez CONVERTISSEUR.bat. A la fin, vous aurez un fichier .8xv à transférer à la calculatrice.